<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MY COMPANY</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
        /* Add specific CSS for the About Us page */

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #6e4c85;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        
        <img class="logo" src="images/icons/logonew.ico" alt="Logo">
        <span class="logoname">MY COMPANY</span>
        <nav class="navtxt">
            <a href="website.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="loginform.html">Sign In</a>
            <a href="registrationform.html">Sign Up</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div class="container">
        <main>
            <h1>About Us</h1>
            
            <section>
                <h2>Our Story</h2>
                <p>My Company was founded in 2000 to bring to market high-end technical consulting services for Web and Mobile
                    development. The model delivers Enterprise Scale Architecture, Design, Development, and Quality
                    Assurance Consulting services from its operations center...</p>
            </section>

            <section>
                <h2>The Work We Do</h2>
                <p>My Company, as a technology consulting service provider, specializes in delivering IT solutions that make a
                    positive impact on businesses. Our focus is not only on a successful technical implementation, but we
                    are mindful of the business impact all through the project...</p>
            </section>

            <section>
                <h2>Why We Are Different</h2>
                <p>My Company has always focused on a partnership model and building long-term relationships with our clients.
                    So our focus is always the best interests of our clients, versus just a specific technology project. We
                    believe in retaining key employees...</p>
            </section>
        </main>
    </div>

    <footer class="footer">
        &copy; 2023 My COMPANY<br>
        123 Main Street, xyz, abcds<br>
        Phone: (123) 456-7890<br>
        Email: info@mywebsite.com
    </footer>
</body>

</html>
